.body {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #fafcfc;
    overflow: hidden;

}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30px;
    justify-content: space-between;
    padding: 12px;
}

.menu {
    margin-right: 80px;
}

.logo {
    margin-left: 80px;
}

.main {
    background-image: url(./pictures/homeBG.jpg);

    background-size: cover;
    height: 770px;
    position: relative;

}

.main2 {
    width: 450px;
    height: 510px;
    margin-top: 260px;
    margin-left: 160px;
    position: absolute;
    /* padding: 150px; */
    border: 1px solid #fcf2f8;
    background-color: #fcf2f8;
    border-radius: 50px;



}

.about {
    /* transform: translate(-5px, -10px); */
    /* padding-left: 35px; */
    /* padding-top: 75px; */
    color: #78756c;
    font-size: 20px;
    margin-left: 30px;
    margin-top: 70px;



}

.creative {
    color: #e82c58;
    font-size: 70px;
    padding-left: 27px;
}

.agency {
    color: #e82c58;
    font-size: 70px;
    padding-left: 27px;
    margin-top: -35px;


}

.image {
    font-size: 23px;
    padding-left: 27px;
    margin-top: -30px;

}

span {
    text-decoration: underline;
}

.contact {
    margin-left: 15px;
    font-size: 20px;
    border-radius: 30px;
    padding: 20px;
    width: 230px;
    color: white;
    background-color: #e82c58;
    border: 1px solid #fcf2f8;


}

.linear {

    height: 350px;
    width: 100%;
    background-image: linear-gradient(#22d4d1, #e827a8);
    text-align: center;

    position: relative;

}

.row {
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    width: 100%;
    /* display: flex;
    flex-direction:row;
    justify-content: center;
    align-items:center; */
    position: absolute;
    top: 65px;
    left: 30px;
    padding: 10px;
    grid-gap: 25px;



}

.column {

    color: #e82c58;
    border: 0.2px solid #fcf2f8;

    border-radius: 20px;
    background-color: white;
    width: 100%;



}

/* .index{
     position: absolute;
  } */

.gradient {
    background-image: linear-gradient(#22d4d1, #e827a8);
    height: 215px;
    width: 215px;
    /* background-color: #bbb; */
    border-radius: 50%;
    z-index: 1;
    position: relative;
    left: 150px;
    top: 60px;
    /* transform: translate(125px, -20px);  */
}

.girl {
    width: 600px;
    height: 50%;
    z-index: 2;
    left: 250px;
    top: -60px;
    /* transform: translate(225px, -150px);  */
    border-radius: 20PX;
    position: relative;

}

.para {
    width: 420px;
    height: 450px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: white;
    z-index: 3;
    position: relative;
    left: 650px;
    top: -230px;
    /* transform: translate(625px, -350px); */
}

.us {
    font-size: 50px;
    color: #e82c58;
    margin: 25px;
}

.graph {
    color: #3d3c38;
    font-size: 18px;
    margin: 35px 25px;
    line-height: 1.9;
    font-family: 'Open Sans', sans-serif !important;
}

.image1 {
    color: #3d3c38;
    font-size: 20px;
    padding-left: 27px;

}

.contact1 {
    margin-left: 65px;
    border-radius: 30px 30px;
    padding: 20px;
    position: relative;
    right: 40px;
    width: 250px;
    color: white;
    font-size: 20px;
    background-color: #e82c58;
    border: 1px solid #fcf2f8;
}

.flextotal {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 270px;
    justify-content: space-between;
}

.flex {
    /* float: left; */
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 20px; */
    justify-content: space-between;

}

.circle {
    background-image: linear-gradient(#22d4d1, #e827a8);
    height: 455px;
    width: 455px;
    border-radius: 50%;
    position: relative;

    top: -150px;
    left: 130px;

}

.tab {
    width: 340px;
    height: 380px;
    border-radius: 20px;

    position: relative;
    top: -480px;
    left: 110px;
    size: cover;
}

.innovation {
    position: relative;
    top: -440px;
    left: -10px;
    border: 1px solid white;
    width: 450px;
    height: 250px;
}

.flex2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 270px;
    justify-content: space-between;
}

.flex3 {
    line-height: 1.5;
    font-size: 25px;
    color: #e82c58;
    position: relative;
    top: -100px;
    right: -70px;
    height: 490px;
    width: 500px;
}

.design {
    color: #e82c58;
    font-size: 30px;
    margin-left: 120px;

}

.text {
    color: #3d3c38;
    font-size: 18px;
    margin: 35px 25px;
    line-height: 1.7;
    margin-left: 120px;
    /* font-family: 'Open Sans',sans-serif !important;   */
}

.image2 {
    color: #3d3c38;
    font-size: 20px;
    padding-left: 27px;
    transform: translate(90px, -10px);
}

.innovative {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 270px;
    justify-content: space-between;
    position: relative;
    left: -50px;
    top: -30px;
}

.lap {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 270px;
    justify-content: space-around;
}

.design1 {
    height: 80px;
    width: 80px;
    margin-left: 20px;
    margin-top: 70px;
}

.laptop1 {
    border: 1px solid #fcf2f8;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: #fcf2f8;
    margin-top: 50px;
    margin-left: 230px;

    width: 280px;
    height: 330px;
}

.list {
    color: #e82c58;
    /* transform: translate(-80px, 200px);  */
    line-height: 27px;
    display: inline;
    position: relative;
    /* right: 43px; */
    top: 175px;
    right: 120px;
}

.tick {
    height: 15px;
    width: 20px;
    background-color: #fcf2f8;
    padding-right: 5px;
    margin-right: 12px;

}

.paragraph {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 270px;
    justify-content: space-between;
    margin-top: 700px;



}

.quick {
    font-size: 25px;
    font-weight: 600;
    margin-top: -100px;
    margin-left: 90px;
    line-height: 1.5;
    width: 600px;
}

.suit {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    /* top: -150px; */
    margin-top: -110px;
    margin-left: 35px;
    /* transform: translate(80px, 0px); */

}

.article {
    /* margin-top: 650px;   */
    /* margin-right: 150px; */
    line-height: 2;
    color: #7b7974;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    top: 20px;
    right: 130px;
    width: 630px;
    /* transform: translate(-80px, 0px); */
}

.image3 {
    margin-top: 35px;
    margin-left: 618px;
    /* color:#7b7974; */
}

.contact3 {
    /* margin-top: 290px; */
    margin-left: 610px;
    border-radius: 30px 30px;
    padding: 20px;
    width: 180px;
    color: white;
    font-size: 18px;
    background-color: #e82c58;
    border: 1px solid #fcf2f8;
}

.gradient2 {
    background-image: linear-gradient(#22d4d1, #e827a8);
    height: 265px;
    width: 265px;
    border-radius: 50%;
    position: relative;
    left: 890px;
    top: 70px;
}

.girl2 {
    width: 50%;
    height: 50%;
    /* transform: translate(395px, -70px); */
    border-radius: 20px;
    position: relative;
    left: 420px;
    top: -90px;
}

.para2 {
    width: 35%;
    height: 500px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: white;
    /* transform: translate(135px, -350px); */
    box-shadow: 5px wheat;
    position: relative;
    top: -360px;
    left: 160px;

}

.graph2 {
    color: #3d3c38;
    font-size: 18px;
    margin: 35px 25px;
    line-height: 1.7;
    font-family: 'Open Sans', sans-serif !important;
}

.us2 {
    font-size: 35px;
    color: #e82c58;
    margin: 40px;
}

.sec {
    background-image: url(./pictures/background.png);
    width: 100%;
    height: 900px;
    /* position: absolute; */
    background-repeat: no-repeat;

    background-size: cover;
    position: relative;
    top: -320px;
    /* transform: translate(0px, -295px); */
}

.cap {
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: 600;
    padding-top: 35px;

}

.company {
    text-align: center;
    color: white;
    line-height: 1.8;
    font-size: 22px;
    font-weight: 500;

}

.image4 {
    color: white;
    font-size: 18px;
    /* padding-left: 27px; */
    text-align: center;
    padding-top: 20px;
    /* transform: translate(90px, -10px);  */
}

.row2 {
    height: 530px;
    width: 100%;

    display: grid;
    grid-template-columns: 350px 350px 350px;

    padding-left: 50px;
    grid-gap: 27px;

}

.column2 {

    width: 100%;

    color: black;

    border: 0.2px solid #fcf2f8;
    margin: 28px;
    border-radius: 20px;
    background-color: white;
}

.list1 {
    list-style-type: disc;
    line-height: 1.7;
    padding-right: 130px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.list2 {
    list-style-type: disc;
    line-height: 1.7;
    padding-left: 15px;
    font-weight: 500;
    font-size: 17px;
}

.list3 {
    list-style-type: disc;
    line-height: 1.7;
    padding-left: 19px;
    font-weight: 500;
    font-size: 18px;
}

.brand {
    color: #e82c58;
    margin-left: 50px;
}

.laptop3 {
    width: 250px;
    height: 200px;
    margin: 30px;
    padding-left: 20px;
    border-radius: 20px;
}

.professional {
    text-align: center;
    color: #e82c58;
    font-size: 50px;
    font-weight: 600;
    padding-top: 35px;
    position: relative;
    top: -280px;
    width: 100%;

}

.gradient3 {
    background-image: linear-gradient(#22d4d1, #e827a8);
    height: 515px;
    width: 515px;
    border-radius: 50%;
    position: relative;
    top: -240px;
    left: 340px;


}

.boy {

    height: 700px;
    position: relative;
    left: 400px;
    top: -670px;
}

.computer {


    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 550px 550px;
    grid-gap: 40px;
    /* flex-direction: row;
    justify-content: space-around; */
    text-align: center;
    padding-left: 50px;
    position: relative;
    top: -600px;



}

.lappy1 {
    border: 1px solid white;
    background-color: white;
}

.lappy {

    padding-top: 150px;
    box-shadow: 3px gray;
    border-radius: 20px;

    height: 200px;
    /* border: 0.2px solid #fcf2f8; */


}

.last {
    border: 1px solid white;
    background-color: white;
}

.article1 {
    box-sizing: border-box;
    border-radius: 20px;
    line-height: 1.7;
    font-weight: 500;
    font-size: 20px;
    height: 300px;
    text-align: left;
    padding-left: 30px;


}

.sample5 {
    text-align: left;
    padding-left: 30px;
    font-size: 18px;
    /* font-weight: 100; */
}

.last2 {
    border: 1px solid white;
    background-color: white;
    width: 100%;
}

.last3 {
    /* transform: translate(0px, -450px); */
    text-align: center;
    font-size: 20px;
    border: 1px solid white;
    background-color: white;
    height: 100px;
    padding-top: 50px;
    width: 90%;
    margin-left: 65px;
    position: relative;
    top: -530px;
}

/* //////////////////////////////////////////MEDIA QUIRES////////////////////////////////////////////////////////////// */
@media(max-width:1199px) and (min-width:992px) {


    .para {
        width: 420px;
        left: 570px;
        top: -170px;
    }

    .circle {

        height: 375px;
        width: 375px;

        position: relative;

        top: -150px;
        left: 30px;

    }

    .tab {
        width: 310px;
        height: 350px;


        position: relative;
        top: -420px;
        left: 20px;

    }

    .innovation {
        position: relative;
        top: -330px;
        left: -50px;

    }

    .design {
        color: #e82c58;
        font-size: 30px;
        /* margin-left: 120px; */

    }

    .text {
        color: #3d3c38;
        font-size: 18px;
        /* margin: 35px 25px;  */
        line-height: 1.7;
        margin-left: 120px;
        /* font-family: 'Open Sans',sans-serif !important;   */
    }

    .flex3 {
        line-height: 1.5;
        font-size: 24px;
        color: #e82c58;
        position: relative;
        top: -115px;
        right: -70px;
        height: 490px;
        width: 391px;
    }

    .laptop1 {

        margin-top: 50px;
        margin-left: 210px;
        width: 250px;
    }

    .list {
        top: 155px;
        right: 102px;
    }

    .design1 {
        height: 75px;
        width: 75px;

    }

    .quick {
        font-size: 22px;
        font-weight: 600;
        margin-top: -10px;
        margin-left: 50px;
        line-height: 2;
        position: relative;
        width: 720px;
        height: 300px;
    }

    .suit {
        height: 130px;
        width: 130px;
        border-radius: 50%;

        margin-top: -10px;
        margin-left: 30px;


    }

    .article {

        line-height: 1.7;
        color: #7b7974;
        font-weight: 400;
        font-size: 17px;
        position: relative;
        top: 130px;
        right: 100px;
        /* width: 100px;     */
        /* height: 500px; */
    }

    .image3 {
        margin-top: 205px;
        margin-left: 528px;
        /* color:#7b7974; */
    }

    .contact3 {
        /* margin-top: 290px; */
        margin-left: 510px;

    }

    .gradient2 {

        left: 600px;
        top: 90px;
    }

    .girl2 {

        left: 270px;
        top: -90px;
    }

    .para2 {
        height: 500px;
        top: -310px;
        left: 70px;
        width: 42%;

    }

    .gradient3 {


        top: -240px;
        left: 240px;


    }

    .boy {

        height: 700px;
        position: relative;
        left: 290px;
        top: -670px;
    }

    .computer {


        height: 650px;

        grid-template-columns: 430px 430px;




    }

}

@media(max-width:991px) and (min-width:768px) {
    .header {
        background-color: red;
    }

    .main2 {
        margin-left: 160px;
    }

    .linear {
        height: 500px;
        width: 100%;
        background-image: linear-gradient(#22d4d1, #e827a8);

    }

    .row {
        grid-template-columns: 270px 270px;
        padding-left: 130px;
    }

    .gradient {
        left: 130px;
    }

    .girl {
        width: 550px;
        height: 50%;
        left: 200px;
        top: -60px;
    }

    .para {
        width: 400PX;
        left: 430px;
        top: -160px;

    }

    .graph {

        font-size: 17px;
    }

    .flextotal {
        display: flex;
        flex-direction: column;

    }

    .circle {

        height: 425px;
        width: 425px;

        position: relative;

        top: -110px;
        left: 190px;

    }

    .tab {
        width: 330px;
        height: 380px;


        position: relative;
        top: -400px;
        left: 170px;

    }

    .innovation {
        position: relative;
        top: -330px;
        left: 60px;
        width: 850px;
        height: 250px;
    }

    .flex3 {

        font-size: 23px;

        top: -315px;
        right: -150px;
        height: 390px;
        width: 490px;
    }

    .laptop1 {

        margin-top: -190px;
        margin-left: 260px;
        width: 280px;
    }

    .list {
        top: -75px;
        right: 222px;
    }

    .design1 {
        height: 85px;
        width: 85px;
        /* top: 440px; */
        margin-left: 40px;
        margin-top: -170px;

    }

    .quick {
        font-size: 20px;
        font-weight: 600;
        margin-top: 680px;
        margin-left: 80px;
        line-height: 2;
        position: relative;
        width: 620px;
        height: 100px;
    }

    .suit {
        height: 130px;
        width: 130px;
        border-radius: 50%;

        margin-top: 690px;
        margin-left: 60px;


    }

    .article {

        line-height: 1.7;
        color: #7b7974;
        font-weight: 400;
        font-size: 17px;
        position: relative;
        top: 830px;
        right: 130px;
        /* width: 100px;     */
        /* height: 500px; */
    }

    .image3 {
        margin-top: 945px;
        margin-left: 422px;
        /* color:#7b7974; */
    }

    .contact3 {
        /* margin-top: 290px; */
        margin-left: 410px;

    }

    .gradient2 {

        left: 550px;
        top: 90px;
    }

    .girl2 {

        left: 270px;
        top: -90px;
    }

    .para2 {
        height: 570px;
        top: -290px;
        left: 70px;
        width: 44%;

    }

    .sec {

        height: 1400px;

    }

    .row2 {
        height: 530px;
        width: 100%;

        display: grid;
        grid-template-columns: 350px 350px;

        padding-left: 50px;
        grid-gap: 27px;

    }

    .sec {
        top: -200px;
    }

    .professional {

        top: -230px;
        width: 100%;

    }

    .gradient3 {


        top: -200px;
        left: 230px;


    }

    .boy {

        height: 700px;
        position: relative;
        left: 290px;
        top: -670px;
    }

    .computer {


        height: 690px;

        grid-template-columns: 340px 340px;
    }

    .lappy {

        padding-top: 150px;
        box-shadow: 3px gray;
        border-radius: 20px;
        width: 300px;
        height: 400px;
        /* border: 0.2px solid #fcf2f8; */


    }

    .last3 {


        height: 140px;
        padding-top: 25px;
        width: 90%;
        margin-left: 35px;

        top: -530px;
    }

}


@media(max-width:767px) and (min-width:576px) {
    .header {
        background-color: green;
    }

    .main2 {
        margin-left: 60px;
    }

    .linear {
        height: 550px;
        width: 100%;
        background-image: linear-gradient(#22d4d1, #e827a8);

    }

    .row {
        grid-template-columns: 270px 270px;
        padding-left: 35px;
    }

    .gradient {
        left: 90px;
    }

    .girl {
        width: 450px;
        height: 50%;
        left: 170px;
        top: -60px;
    }

    .para {
        width: 400PX;
        left: 290px;
        top: -130px;

    }

    .graph {

        font-size: 15px;
    }

    .us {
        font-size: 30px;
    }

    .flextotal {
        display: flex;
        flex-direction: column;

    }

    .circle {

        height: 455px;
        width: 455px;

        position: relative;

        top: -70px;
        left: 110px;

    }

    .tab {
        width: 380px;
        height: 380px;


        position: relative;
        top: -400px;
        left: 90px;

    }

    .innovation {
        position: relative;
        top: -330px;
        width: 850px;
        height: 250px;
    }

    .flex3 {

        font-size: 23px;

        top: -315px;
        right: -80px;
        height: 390px;
        width: 490px;
    }

    .laptop1 {

        margin-top: -220px;
        margin-left: 150px;
        width: 550px;
        height: 390px;

    }

    .list {
        top: 285px;
        right: 398px;
    }

    .lap {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 270px;
        justify-content: space-around;
    }

    .design1 {
        height: 85px;
        width: 85px;

        margin-left: 170px;
        margin-top: 30px;

    }

    .paragraph {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 270px;
        justify-content: space-between;
        margin-top: 700px;



    }

    .quick {
        font-size: 20px;
        font-weight: 600;
        margin-top: 980px;
        margin-left: 100px;
        line-height: 2;
        position: relative;
        width: 720px;
        height: 100px;
    }

    .suit {
        height: 130px;
        width: 130px;
        border-radius: 50%;

        margin-top: 90px;
        margin-left: 75px;


    }

    .article {

        line-height: 1.7;

        font-size: 22px;
        position: relative;
        top: 20px;
        left: 70px;

    }

    .image3 {
        margin-top: 1305px;
        margin-left: 67px;
        /* color:#7b7974; */
    }

    .contact3 {
        /* margin-top: 290px; */
        margin-left: 50px;

    }

    .gradient2 {
        height: 215px;
        width: 215px;
        left: 450px;
        top: 90px;
    }

    .girl2 {
        width: 64%;
        height: 64%;
        left: 120px;
        top: -50px;
    }

    .para2 {
        height: 590px;
        top: -210px;
        left: 20px;
        width: 44%;

    }

    .sec {

        height: 2000px;
        top: -200px;

    }

    .row2 {
        height: 530px;
        width: 100%;

        display: grid;
        grid-template-columns: 420px;

        padding-left: 50px;
        grid-gap: 27px;

    }

    .laptop3 {
        padding-left: 30px;
    }

    .professional {

        top: -200px;
        width: 100%;

    }

    .gradient3 {

        height: 415px;
        width: 415px;



        top: -180px;
        left: 120px;


    }

    .boy {

        height: 510px;
        position: relative;
        left: 190px;
        top: -500px;
    }

    .computer {


        height: 710px;
        top: -400px;
        grid-template-columns: 270px 270px;
    }

    .lappy {

        padding-top: 150px;
        box-shadow: 3px gray;
        border-radius: 20px;
        width: 200px;
        height: 400px;
        /* border: 0.2px solid #fcf2f8; */


    }

    .last3 {


        height: 140px;
        padding-top: 25px;
        width: 90%;
        margin-left: 35px;

        top: -340px;
    }
}

@media(max-width:575px) {
    .header {
        background-color: blue;
    }

    .main2 {
        margin-left: 20px;
    }

    .linear {
        height: 900px;
        width: 100%;
        background-image: linear-gradient(#22d4d1, #e827a8);

    }

    .row {
        grid-template-columns: 270px;

    }

    .gradient {
        left: 40px;
    }

    .girl {
        width: 300px;
        height: 50%;
        left: 100px;
        top: -60px;
    }

    .para {
        width: 300px;
        left: 50px;
        top: -100px;
    }

    .graph {

        font-size: 12px;
    }

    .us {
        font-size: 20px;
    }

    .flextotal {
        display: flex;
        flex-direction: column;

    }

    .circle {

        height: 305px;
        width: 305px;

        position: relative;

        top: -50px;
        left: 70px;

    }

    .tab {
        width: 260px;
        height: 310px;


        position: relative;
        top: -250px;
        left: 70px;

    }

    .innovation {
        position: relative;
        top: -230px;
        width: 850px;
        height: 250px;
        left: -48px;
    }

    .flex3 {

        font-size: 18px;

        top: -115px;
        right: -48px;
        height: 390px;
        width: 490px;
    }

    .laptop1 {

        margin-top: 40px;
        margin-left: 120px;
        width: 330px;
        height: 320px;

    }

    .list {
        top: 385px;
        right: 165px;
    }

    .lap {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 270px;
        justify-content: space-around;
    }

    .design1 {
        height: 85px;
        width: 85px;

        margin-left: 120px;
        margin-top: 30px;

    }

    .paragraph {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 270px;
        justify-content: space-between;
        margin-top: 700px;



    }

    .quick {
        font-size: 20px;
        font-weight: 600;
        margin-top: 780px;
        margin-left: 58px;
        line-height: 2.3;
        position: relative;
        width: 380px;
        height: 100px;
    }

    .suit {
        height: 130px;
        width: 130px;
        border-radius: 50%;

        margin-top: 120px;
        margin-left: 55px;


    }

    .article {

        line-height: 1.7;

        font-size: 20px;
        position: relative;
        top: 10px;
        left: 60px;
        width: 350px;

    }

    .image3 {
        margin-top: 1305px;
        margin-left: 67px;
        /* color:#7b7974; */
    }

    .contact3 {
        /* margin-top: 290px; */
        margin-left: 50px;

    }

    .gradient2 {
        height: 145px;
        width: 145px;
        left: 250px;
        top: 130px;
    }

    .girl2 {
        width: 300px;
        height: 300px;
        left: 40px;
        top: 40px;
    }

    .para2 {
        height: 590px;
        top: -20px;
        left: 70px;
        width: 300px;

    }

    .sec {

        height: 2100px;
        top: 10px;
    }

    .row2 {
        height: 530px;
        width: 100%;

        display: grid;
        grid-template-columns: 350px;

        padding-left: 30px;
        grid-gap: 27px;

    }

    .professional {

        top: -40px;
        width: 100%;

    }

    .gradient3 {

        height: 315px;
        width: 315px;



        top: -40px;
        left: 120px;


    }

    .boy {

        height: 410px;
        position: relative;
        left: 160px;
        top: -300px;
    }

    .computer {


        height: 1000px;

        grid-template-columns: 450px;

        text-align: center;
        padding-left: 30px;

        top: -200px;



    }

    .last3 {


        height: 150px;
        padding-top: 25px;
        width: 90%;
        margin-left: 15px;

        top: -180px;
    }

}